{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["react-app", "prettier", "react-app/jest", "plugin:css-modules/recommended"],
  "overrides": [
    {
      "files": ["**/*.stories.*"],
      "rules": {
        "import/no-anonymous-default-export": "off"
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier", "css-modules", "import"],
  "rules": {
    "curly": ["off"],
    "no-shadow": "off",
    "no-param-reassign": ["error", { "props": false }],
    "react-hooks/exhaustive-deps": "off",
    "no-underscore-dangle": "off",
    "no-console": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "no-multiple-empty-lines": ["error", { "max": 2 }],
    "css-modules/no-unused-class": [2, { "camelCase": true }],
    "css-modules/no-undef-class": [2, { "camelCase": true }],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "no-relative-import-paths/no-relative-import-paths": "off"
  }
}
